<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="13dp"
    android:paddingRight="15dp"
    android:paddingBottom="12dp"
    android:background="@drawable/widget_hyperos_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_asset_brand"
        android:textColor="#8B8C92"
        android:textSize="11sp"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/widget_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¥0.00"
        android:textColor="#111216"
        android:textSize="28sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/widget_meta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="7dp"
        android:text="@string/widget_total_meta_empty"
        android:textColor="#696B72"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
